{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=USPUNDAKHAIRN1;Database=ticketingdb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "MovieTicketingSystemKey1234567891011121314151617181920",
        "Issuer": "MovieTicketingSystemIsssuer",
        "Audience": "MovieTicketingSystemAudience",
        "ExpireDays": 1
    },
    "AllowedHosts": "*"
}
